APP_PORT=3000

JWT_SECRET=base64:eKULSfCh6DdGT+TganCCUJ1/ZUXY7WuapD+QF7TZJwM=

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=myblog_user
DATABASE_PASSWORD=myblog_password
DATABASE_NAME=myblog_db
